Manifest-Version: 1.0
Automatic-Module-Name: mdd.coursework.xcss.ide
Bundle-ManifestVersion: 2
Bundle-Name: mdd.coursework.xcss.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mdd.coursework.xcss.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mdd.coursework.xcss,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: mdd.coursework.xcss.ide.contentassist.antlr.internal,
 mdd.coursework.xcss.ide.contentassist.antlr,
 mdd.coursework.xcss.ide.contentassist.antlr.lexer
