<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/mdd.coursework.xcss/src-gen"
    modelPluginID="mdd.coursework.xcss" forceOverwrite="true" modelName="Xcss" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Xcss" basePackage="mdd.coursework.xcss" disposableProviderFactory="true"
      fileExtensions="xcss" ecorePackage="Xcss.ecore#/">
    <genClasses ecoreClass="Xcss.ecore#//XcssModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcss.ecore#//XcssModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Xcss.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Xcss.ecore#//XCSSStyleRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcss.ecore#//XCSSStyleRule/selectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcss.ecore#//XCSSStyleRule/variableDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcss.ecore#//XCSSStyleRule/cssStyleDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="Xcss.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcss.ecore#//VariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcss.ecore#//VariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Xcss.ecore#//Expression"/>
    <genClasses ecoreClass="Xcss.ecore#//XCSSSelector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcss.ecore#//XCSSSelector/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcss.ecore#//XCSSSelector/pseudoClasses"/>
    </genClasses>
    <genClasses ecoreClass="Xcss.ecore#//SelectorName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcss.ecore#//SelectorName/dot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcss.ecore#//SelectorName/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcss.ecore#//SelectorName/asterisk"/>
    </genClasses>
    <genClasses ecoreClass="Xcss.ecore#//PseudoClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcss.ecore#//PseudoClass/value"/>
    </genClasses>
    <genClasses ecoreClass="Xcss.ecore#//CSSStyleDelacration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcss.ecore#//CSSStyleDelacration/cssStyleKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcss.ecore#//CSSStyleDelacration/cssStyleValue"/>
    </genClasses>
    <genClasses ecoreClass="Xcss.ecore#//CSSStyleKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcss.ecore#//CSSStyleKey/value"/>
    </genClasses>
    <genClasses ecoreClass="Xcss.ecore#//CSSStyleValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcss.ecore#//CSSStyleValue/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Xcss.ecore#//CSSStyleValue/variable"/>
    </genClasses>
    <genClasses ecoreClass="Xcss.ecore#//CSSStyleValueLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcss.ecore#//CSSStyleValueLiteral/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcss.ecore#//CSSStyleValueLiteral/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcss.ecore#//CSSStyleValueLiteral/word"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcss.ecore#//CSSStyleValueLiteral/hex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcss.ecore#//CSSStyleValueLiteral/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcss.ecore#//CSSStyleValueLiteral/string"/>
    </genClasses>
    <genClasses ecoreClass="Xcss.ecore#//SizeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcss.ecore#//SizeLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcss.ecore#//SizeLiteral/unit"/>
    </genClasses>
    <genClasses ecoreClass="Xcss.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcss.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Xcss.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcss.ecore#//Addition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcss.ecore#//Addition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcss.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="Xcss.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcss.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xcss.ecore#//Multiplication/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xcss.ecore#//Multiplication/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
